616,78s user 18,01s system 159% cpu 6:38,71 total # 1 try
585,29s user 27,90s system 214% cpu 4:46,46 total # goroutine for processing
240,75s user 14,97s system 305% cpu 1:23,68 total # goroutine for store && Batch size 10000
249,13s user 17,64s system 301% cpu 1:28,41 total # Batch size 100000
206,70s user 16,31s system 273% cpu 1:21,51 total # BATCH SIZE 1000
156,89s user 8,16s system 298% cpu 55,259 total # buffer size 10000

332,65s user 26,29s system 311% cpu 1:55,29 total # change reading 
222,57s user 11,50s system 285% cpu 1:21,94 total # send byte instead of string
178,04s user 10,41s system 287% cpu 1:05,58 total # reduce buffer size && change process function to handle byte
167,92s user 9,39s system 284% cpu 1:02,29 total # move string conversion to goroutine
153,58s user 8,07s system 247% cpu 1:05,43 total # add buffer to channel lines & in

114,82s user 6,78s system 254% cpu 47,743 total # reduce buffersize to 35byte

